version(1);
project_name = "Handmade Hero";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
"*.metal",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
 { load_paths_custom, .os = "linux"},
 { load_paths_custom, .os = "mac"  },
};

build_macOS = "zsh game/code/build.sh";
run_macOS = "zsh game/code/run.sh";

command_list = 
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cmd =
		{
			{build_macOS, .os = "mac"},
		},
	},

	{
		.name = "run",
		.out = "*run*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cmd =
		{
			{run_macOS, .os = "mac"},
		},
	},

};

fkey_command[1] = "build";
fkey_command[2] = "run";

